<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mushroom.cwb1.mushroom2.Persoonlijke_statistieken">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/statistics_global"
                android:textColor="@color/orangeApp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/statistics_distance"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TotalDistance"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/orangeApp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/statistics_highest_speed"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/HighestVelocity"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/orangeApp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/statistics_highest_acceleration"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/HighestAcceleration"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/orangeApp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/statistics_highest_altitude_diff"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/HighestAltitudeDiff"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/orangeApp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/statistics_total_time"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TotalTime"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/orangeApp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/statistics_total_points"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TotalPoints"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/orangeApp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/statistics_days_biked"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BikedDays"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/orangeApp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/statistics_last_ride"
                android:textColor="@color/orangeApp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/statistics_distance"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rTotalDistance"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/orangeApp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/statistics_highest_speed"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rHighestVelocity"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/orangeApp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/statistics_highest_acceleration"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rHighestAcceleration"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/orangeApp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/statistics_highest_altitude"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rHighestAltitudeDiff"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/orangeApp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/statistics_total_time"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rTotalTime"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/orangeApp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/statistics_speed"
                />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chVelocity"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="2dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/statistics_distance"
                />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chDistance"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="2dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/statistics_altitude"
                />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chAltitude"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="2dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/statistics_accelerometer_x"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chAccelerometerX"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="2dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/statistics_accelerometer_y"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chAccelerometerY"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="2dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/statistics_accelerometer_z"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chAccelerometerZ"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="2dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RouteMapping"
                android:background="@color/orangeApp"
                android:text="@string/statistics_route"/>

            </LinearLayout>
    </ScrollView>

</RelativeLayout>
