<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cwb1.mushroom.com.Homescreen"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:id="@+id/button4"
        android:background="#FFBF6A"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rideActivityButton"
        android:id="@+id/rideActivityButton"
        android:layout_below="@+id/button4"
        android:background="#FFBF6A"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/challenges"
        android:id="@+id/button3"
        android:layout_below="@+id/rideActivityButton"
        android:background="#FFBF6A"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/optionalbutton"
        android:id="@+id/button2"
        android:layout_below="@+id/button3"
        android:background="#FFBF6A"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ranglijsten"
        android:id="@+id/ranglijsten"
        android:layout_below="@+id/button2"
        android:background="#FFBF6A"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/persoonlijkestatistieken"
        android:id="@+id/persoonlijkestatistieken"
        android:layout_below="@+id/ranglijsten"
        android:background="#FFBF6A"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/persoonlijkeinstellingen"
        android:id="@+id/persoonlijkeinstellingen"
        android:layout_below="@+id/persoonlijkestatistieken"
        android:background="#FFBF6A"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vrienden"
        android:id="@+id/vrienden"
        android:layout_below="@+id/persoonlijkeinstellingen"
        android:background="#FFBF6A"
        android:layout_marginBottom="10dp"
        />


</RelativeLayout>